input                       
set #2 #1 0                 // #2 is now 5
input                       
set #3 #1 0                 // #3 is now 6, this is our loop counter.

set #1 #0 0                 // #1 is now 0 

jeq #2 #0 0                 // skip exit line if false
exit

jeq #3 #0 0                 // skip exit line if false
exit

add #1 #2 0                 // Add 5 to #1 once
sub #3 #0 1                 // subtract 1 from counter

jeq #3 #0 1                 // skip jumping back to start if counter reaches zero
j -5                        // Otherwise jump to start of loop

print                       // print #1 to stdout